D:\tasks\opertion_task-iti-1-\Task 4\Task 4\bin\Debug\net6.0\Task 4.exe
D:\tasks\opertion_task-iti-1-\Task 4\Task 4\bin\Debug\net6.0\Task 4.deps.json
D:\tasks\opertion_task-iti-1-\Task 4\Task 4\bin\Debug\net6.0\Task 4.runtimeconfig.json
D:\tasks\opertion_task-iti-1-\Task 4\Task 4\bin\Debug\net6.0\Task 4.dll
D:\tasks\opertion_task-iti-1-\Task 4\Task 4\bin\Debug\net6.0\Task 4.pdb
D:\tasks\opertion_task-iti-1-\Task 4\Task 4\obj\Debug\net6.0\Task 4.csproj.AssemblyReference.cache
D:\tasks\opertion_task-iti-1-\Task 4\Task 4\obj\Debug\net6.0\Task 4.GeneratedMSBuildEditorConfig.editorconfig
D:\tasks\opertion_task-iti-1-\Task 4\Task 4\obj\Debug\net6.0\Task 4.AssemblyInfoInputs.cache
D:\tasks\opertion_task-iti-1-\Task 4\Task 4\obj\Debug\net6.0\Task 4.AssemblyInfo.cs
D:\tasks\opertion_task-iti-1-\Task 4\Task 4\obj\Debug\net6.0\Task 4.csproj.CoreCompileInputs.cache
D:\tasks\opertion_task-iti-1-\Task 4\Task 4\obj\Debug\net6.0\Task 4.dll
D:\tasks\opertion_task-iti-1-\Task 4\Task 4\obj\Debug\net6.0\refint\Task 4.dll
D:\tasks\opertion_task-iti-1-\Task 4\Task 4\obj\Debug\net6.0\Task 4.pdb
D:\tasks\opertion_task-iti-1-\Task 4\Task 4\obj\Debug\net6.0\Task 4.genruntimeconfig.cache
D:\tasks\opertion_task-iti-1-\Task 4\Task 4\obj\Debug\net6.0\ref\Task 4.dll
